.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  padding: 20px;
  overflow: hidden; /* Prevent scrolling */
  height: 350px; /* Adjust height to fit 1 row */
}

.projects__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.projects__header-title {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.projects__dropdown {
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.projects__pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.projects__button-prev,
.projects__button-next {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.projects__button-prev:hover,
.projects__button-next:hover {
  background-color: #e0e0e0;
}
